LeftOverFeast/TilesMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             mc:Ignorable="d"
             Title="LeftoverFeast"
             x:Class="LeftOverFeast.TilesMainPage">
    
    <ContentPage.Resources>
        <StyleSheetExtension Source="../Assets/styles.css">            
        </StyleSheetExtension>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <RelativeLayout BackgroundColor="#0AAA99" HeightRequest="90" Margin="0,0,0,20">
                <StackLayout>
                <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" 
                          BackgroundColor="#0AAA99" Margin="0,10,0,5" HeightRequest="75" Padding="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />                   
                </Grid.ColumnDefinitions>
                <ImageButton Source="camera2.jfif" Grid.Column="0"  Aspect="AspectFit"  HorizontalOptions="Center" Clicked="btnTakePhoto_Clicked"/>
                <!--<Label Text="Take a Picture" TextColor="White" BackgroundColor="#0AAA99" HeightRequest="75"   
                        Grid.Column="1" FontFamily="Verdana"  FontSize="20"  HorizontalOptions="Center" Padding="30,25"/>-->

                </Grid>
                </StackLayout>
            </RelativeLayout>

                <RelativeLayout BackgroundColor="#fff" HeightRequest="160" Margin="5,0">
                    <ImageButton x:Name="btnMeat" Source="chicken1.jfif" Aspect="AspectFill"  
                                 HeightRequest="155" Clicked="btnMeat_Clicked" ></ImageButton>
                    <StackLayout BackgroundColor="#000"  TranslationY="120"
                                 Opacity=".8" Padding="40,5,40,5">
                        <Label Text="Meats" TextColor="White" FontSize="Medium"/>
                    </StackLayout>                   
                </RelativeLayout>

                <RelativeLayout BackgroundColor="#fff" HeightRequest="160" Margin="5,0">
                    <ImageButton x:Name="btnSeafood" Source="Seafood.jfif" 
                                 Aspect="Fill" HeightRequest="155" Clicked="btnSeafood_Clicked"></ImageButton>
                    <StackLayout BackgroundColor="#000" TranslationY="120"
                                 Opacity=".8" Padding="40,5,40,5">
                        <Label Text="Seafood" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </RelativeLayout>
                <RelativeLayout BackgroundColor="#fff" HeightRequest="160" Margin="5,0">
                    <ImageButton x:Name="btnPizza" Source="Pizza.jfif" 
                                 Aspect="Fill" HeightRequest="155" Clicked="btnPizza_Clicked" ></ImageButton>
                    <StackLayout BackgroundColor="#000" TranslationY="120"
                                 Opacity=".8" Padding="40,5,40,5">
                        <Label Text="Pizza/Pasta" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                </RelativeLayout>

            
        </StackLayout>


        </ScrollView>


    </ContentPage.Content>
</ContentPage>