LeftOverFeast/Views/ItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Leftover Feast"    
             x:Class="LeftOverFeast.Views.ItemsList">
    <ContentPage.Content>

        <StackLayout Grid.Row="1" Margin="0,10">
            <Button x:Name="btnHome" Text="Home" TextColor="DarkGreen"  FontFamily="Verdana" FontSize="Small"  HorizontalOptions="EndAndExpand" 
                    Margin="8,5"  Clicked="btnHome_Clicked"></Button>
            <ContentView>
            <CollectionView x:Name="lstPersons"  SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Padding="6,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="1" Margin="5">                               
                                <Label Text="{Binding FCategoryName}" TextColor="Red" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Qty}"  TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>                               
                                <Label Text="{Binding DateStored}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding ConsumeByDate}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding DiscardAfterDate}" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Start"/>

                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>